MLFLOW_TRACKING_URI=https://dagshub.com/JanaJouni/fake-news-mlops.mlflow
MLFLOW_TRACKING_USERNAME=JanaJouni
MLFLOW_TRACKING_PASSWORD=bd1f3c9d0fd066ec1c61ecd6d27789d83a1e3075
DATABASE_URL=postgresql://neondb_owner:npg_lVHcQD4WYX0O@ep-solitary-frost-ai0hei58-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require